class Solution{
  public:
    int minDist(int a[], int n, int x, int y) {
        // code here
        int distance = (int) 1e9;

        int index_x=0, index_y=0;

        bool flag1=false, flag2=false;

        for(int i=0; i<n; i++){

           if(a[i]==x){
               index_x=i; 
               flag1=true;

     }        
           else if(a[i]==y){
               index_y=i; 
               flag2=true;
           }


            if(flag1 && flag2){ 
                distance=min (abs(index_x-index_y), distance);

            }

        }

      return flag1&&flag2?distance:-1;
    }
};
